#set($action = "Action=SendMessage")
#set($version = "Version=2012-11-05")
#set($queueurl = "QueueUrl=%QUEUE_URL%")
#set($payload = $util.toJson({ "twitterID": $context.arguments.input.twitterID, "atcoderID": $context.arguments.input.atcoderID, "banner": $context.arguments.input.banner, "bio": $context.arguments.input.bio, "token": $context.arguments.input.token, "secret": $context.arguments.input.secret }))
#set($encodedPayload = $util.urlEncode($payload))
#set($msgbody = "MessageBody=$encodedPayload")
{
  "version": "2018-05-29",
  "method": "POST",
  "resourcePath": "/",
  "params": {
    "headers": {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    "body": "$action&$version&$queueurl&$msgbody"
  }
}
